[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# 以下为F2blog 在IIS Rewrite的系统规则.
# 本规则原创“李璐君(www.lilujun.com)”，后经官方补增了，让它更加完整了，感谢他的帮助。
# 使用方法，确保httpd.ini文件放在域名的根目录下，如你的访问地址是http://www.f2blog.com/f2blog,则应该放在www.f2blog.com的根目录下，而非f2blog这个目录下。

RewriteRule (.*)/([0-9]+)-([0-9]+)\.html$ $1/index.php\?page=$2&disType=$3
RewriteRule (.*)/([0-9]+)\.html$ $1/index.php\?page=$2
RewriteRule (.*)/(tags|guestbook|links|read|archives|f2bababian)\.html$ $1/index.php\?load=$2
RewriteRule (.*)/read-([0-9]+)-([0-9]+)\.html$ $1/index.php\?load=read&id=$21&page=$3
RewriteRule (.*)/read-([0-9]+)\.html$ $1/index.php\?load=read&id=$2
RewriteRule (.*)/guestbook-([0-9]+)\.html$ $1/index.php\?load=guestbook&page=$2
RewriteRule (.*)/(searchTitle|searchContent|searchAll|category|calendar|archives|tags)-(.+)-([0-9]+)-([0-9]+)\.html$ $1/index.php\?job=$2&seekname=$3&page=$4&disType=$5
RewriteRule (.*)/(searchTitle|searchContent|searchAll|category|calendar|archives|tags)-(.+)-([0-9]+)\.html$ $1/index.php\?job=$2&seekname=$3&page=$4
RewriteRule (.*)/(searchTitle|searchContent|searchAll|category|calendar|archives|tags)-(.+)\.html$ $1/index.php\?job=$2&seekname=$3
RewriteRule (.*)/f2bababian$ $1/index.php\?load=f2bababian
RewriteRule (.*)/f2bababian-([a-z]+)\.html$ $1/index.php\?load=f2bababian&bbbphoto=$2
RewriteRule (.*)/f2bababian-([a-z]+)-([0-9]+)\.html$ $1/index.php\?load=f2bababian&bbbphoto=$2&page=$3
RewriteRule (.*)/f2bababian-([a-z]+)-([0-9]+)-([0-9A-Za-z]+)\.html$ $1/index.php\?load=f2bababian&bbbphoto=$2&page=$3&did=$4
RewriteRule (.*)/f2bababian-([a-z]+)-set-([0-9]+)-([0-9A-Za-z]+)\.html$ $1/index.php\?load=f2bababian&bbbphoto=$2&page=$3&setid=$4
RewriteRule (.*)/f2bababian-([a-z]+)-set-([0-9A-Za-z]+)-([0-9]+)\.html$ $1/index.php\?load=f2bababian&bbbphoto=$2&page=$3&setid=$3
RewriteRule (.*)/f2bababian-([a-z]+)-set-([0-9]+)-([0-9A-Za-z]+)-([0-9A-Za-z]+)\.html$ $1/index.php\?load=f2bababian&bbbphoto=$2&page=$3&setid=$4&did=$5
RewriteRule (.*)/test-(.+)\.html$ $1/testrewrite.php\?test=$2