body {background: #F9FCFE;color: #6C6C6C;font-family: tahoma;font-size: 9pt;margin: 0;}
table { font-size: 9pt; }
a { text-decoration: none; }
img{ border: 0px; }
a:link { color: #6C6C6C; text-decoration: none; }
a:visited { color: #6C6C6C; }
a:hover { color: #FF0000; }
a:active { color: #FF0000; }
.footer { font-size: 9pt; text-align: center; }
.indexfooter { font-size: 9pt; text-align: center; }

#login {background-color: #FFFFFF;border: 1px solid #A2A2A2;margin: 30px auto;padding: 20px;width: 275px;}
#toolsbar {font-size: 12px;font-weight: bold;position: absolute;right: 1em;top: 10px;}
#welcome {font-size: 12px;font-weight: bold;position: absolute;right: 50%;text-align: center;top: 10px;}
#adminmenu {background: #205AA7;border-top: 1px dashed #FFFFFF;margin: 0;padding: .2em .2em .2em 2em;}
#adminmenu .current, #submenu .current { color: #333333; font-weight: bold; }
#adminmenu a {color: #FFFFFF;font-size: 14px;font-weight: normal;margin: 0px;padding: 3px 5px;text-decoration: none;}
#adminmenu a:hover, .current { background: #DDEAF4; color: #333333; }
#adminmenu li, #submenu li {display: inline;line-height: 200%;list-style: none;text-align: center;}

#submenu {background: #94AAD6;border-bottom: 1px dashed #FFFFFF;margin: 0;padding: 3px 2em 0 3em;}
#submenu .current {background: #F9FCFE;border-right: 1px solid #045290;color: #000000;}
#submenu a {border: none;color: #FFFFFF;font-size: 12px;padding: .3em .4em .33em;}
#submenu a:hover { background: #DDEAF4; color: #393939; }
#submenu li { line-height: 170%; }

.leftbox { color: #223399; font-size: 9pt; height: 25px; }
.rightbox {border-bottom: 1px dotted #AAAAAA;color: #888888;font-size: 9pt;}

#content {background: #FFFFFF;border: 1px solid #CCCCCC;font-size: 9pt;margin: 20px 2%;padding: .5em 1em;}
#content-left {background-position: 0 top;background-repeat: repeat-x;font-size: 9pt;line-height: 160%;}
.btn{border:1px solid;border-left:4px solid;border-color:#94AAD6;height:20px;padding:3px;font-size:9pt;background:#fff;}
.bottombar-onebtn {border-bottom-color: #AAAAAA;border-left-color: #AAAAAA;border-right-color: #AAAAAA;border-top: 2px solid #00A6ED;color: #0B0000;margin-left: 10px;margin-right: 10px;padding-top: 5px;text-align: center;}
.page {color: #00A6ED;float: right;font-size: 9pt;margin-top: -17px;}

/*主体正文*/
.contenttitle {border-bottom: 2px solid #00A6ED;border-top: 2px solid #00A6ED;color: #223399;font-size: 14px;margin-left: 10px;margin-right: 10px;padding-top: 5px;}
.searchtool { font-size: 9pt; padding: 5px 10px; /*搜索框*/ }
.alertinfo { color: #FF0000; font-size: 9pt; /*出错提示信息*/ }
.settitle {border-bottom: 1px solid #00A6ED;margin-left: 10px;margin-right: 10px;width: 100%;width: 97%!important;}

/*新增内容用*/
.input-title {border-bottom-color: #888888;border-bottom-width: 1px;color: #000000;font-size: 9pt;padding-top: 10px;}
.input-titleblue {border-bottom-color: #888888;border-bottom-width: 1px;color: #223399;font-size: 9pt;padding-top: 10px;}
.textbox {border-color: #AAAAAA;border-style: dotted;border-width: 0 0 1px;color: #6C6C6C;font-size: 9pt;padding-top: 10px;}
.filebox{border-bottom: 1px dotted #AAAAAA;border-left-width: 0px;border-right-width: 0px;border-top-width: 0px;font-family: Arial;font-size: 9pt;padding-top: 5px;}
.blogeditbox {background: #F6F6F6;font-family: Arial;font-size: 9pt;}

.subcontent {margin-left: 10px;margin-right: 10px;padding-top: 5px;}
.subcontent-title {background: #BFCAE6;color: #FFFFFF;font-size: 9pt;height: 26px;}
.subcontent-inputtitle { font-size: 9pt; font-weight: bold; height: 26px; }
.subcontent-input {border-color: #AAAAAA;border-style: dotted;border-width: 0 0 1px;color: #6C6C6C;font-size: 9pt;height: 25px;}
.subcontent-td {border-color: #AAAAAA;border-style: dotted;border-width: 0 0 1px;color: #6C6C6C;font-size: 9pt;height: 25px;}
.subcontent-td2 {background: #E3F7E1;border-color: #AAAAAA;border-style: dotted;border-width: 0 0 1px;color: #0033FF;font-size: 9pt;font-weight: bold;height: 25px;}

.columntitle:link{ color: #191970; }
.columntitle:hover{ color: #FFFFFF; }
.columntitle:visited{ color: #191970; }

.skinbox { border: solid 1px #AAAAAA; font-size: 9pt; }
.skinboxfont { font-size: 9pt; }
.selectskin{background: #FFFFCE;border: 1px solid #4D3A22;height: 100px;margin: 5px;padding: 6px;}
.unselectskin{border: 1px solid #FFFFFF;height: 100px;margin: 5px;padding: 6px;}
.skinimg{border: 1px solid #CCCCCC;float: left;height: 100px;margin-right: 6px;width: 100px;}
.skindes{ line-height: 150%; margin-bottom: 9pt; }
.cskin{margin-left: 74px !important;margin-left: -34px;margin-top: -9pt !important;margin-top: -14px;position: absolute;}

.readonly { background-color: #CCCCCC; }