body { background: #fff; color: #6c6c6c; font-family: tahoma; font-size: 9pt; margin: 0; }
table { font-size: 9pt; }
a { text-decoration: none; }
img{ border: 0px; }
a:link { color: #6C6C6C; text-decoration: none; }
a:visited { color: #6C6C6C; }
a:hover { color: #215aa7; }
a:active { color: #FF0000; }
.indexfooter { color: #666; text-align: center; }
.footer { font-size: 9pt; background-color: #f3f3f3; text-align: right; padding-top: 15px; padding-right: 25px; padding-bottom: 15px; border-top: 1px solid #c6c6c6; border-bottom: 3px solid #c6c6c6; border-right-color: #c6c6c6; border-left-color: #c6c6c6; }
#login { background-color: #ffffff; background-image: url(logon_bg.gif); background-repeat: no-repeat; background-position: center top; text-align: left; margin: 50px auto 30px; padding: 30px 0 40px 120px; width: 340px; height: 250px; }
.inputbox{ width: 215px;}
#toolsbar { font-size: 12px; font-weight: normal; font-style: normal; position: absolute; right: 1em; top: 10px; }
#welcome { font-size: 12px; font-weight: normal; font-style: normal; position: absolute; text-align: center; top: 10px; left: 45%; }
#adminmenu { background: #205aa7 url(adminmenu.gif) repeat-x; margin: 0; padding-top: 4px; padding-right: 4px; padding-left: 4px;em;}
#adminmenu .current, #submenu .current { color: #333333; font-weight: normal; font-style: normal; }
#adminmenu a { color: #ffffff; font-size: 14px; font-weight: normal; padding: 3px 5px; text-decoration: none; margin: 0; }
#adminmenu a:hover, .current { color: #333333; background-image: url(adminbtn.gif); background-repeat: repeat-x; background-attachment: scroll; background-position: 0 0; }
#adminmenu li, #submenu li {display: inline;line-height: 200%;list-style: none;text-align: center;}

#submenu { background: #7ba5dd; margin: 0; padding: 8px 4px 0; }
#submenu .current { color: #000000; background-color: #fff; background-image: none; padding-bottom: 3px; }
#submenu a { color: #ffffff; font-size: 12px; padding: 0.3em 0.4em 0.33; border-style: none;em;}
#submenu a:hover { color: #393939; background-color: #fff; padding-bottom: 3px; }
#submenu li { line-height: 170%; }

.leftbox { color: #666; font-size: 9pt; height: 25px; }
.rightbox { color: #888888; font-size: 9pt; border-bottom: 1px solid #c6c6c6; dth: 12px; }

#content {background: #ffffff;border: solid 1px #c6c6c6;font-size: 9pt;margin: 20px 2%;padding: 10px;}
#content-left {background-position: 0 top;background-repeat: repeat-x;font-size: 9pt;line-height: 160%;}
.btn{ color: #707070; border:solid 1px #a7a6aa; height:20px; padding:3px; font-size:9pt; background:#fff; }
.bottombar-onebtn { border-top: 2px solid #c6c6c6; color: #0b0000; margin-left: 10px; margin-right: 10px; padding-top: 5px; text-align: center; margin-top: 10px; }
.page { color: #00a6ed; float: right; font-size: 9pt; font-weight: normal; font-style: normal; margin-top: -17px; }

/*主体正文*/
.contenttitle { color: #666; font-size: 14px; background-color: #f3f3f3; margin-top: 10px; margin-left: 10px; margin-right: 10px; padding: 5px 10px; border: solid 1px #c6c6c6; }
.searchtool { font-size: 9pt; padding: 5px 10px; /*搜索框*/ }
.alertinfo { color: #FF0000; font-size: 9pt; /*出错提示信息*/ }
.settitle { color: #666; background-color: #f3f3f3; margin-left: 10px; margin-right: 10px; width: 100%; width: 97%!important; margin-top: 10px; padding: 3px 6px; border: solid 1px #c6c6c6; }

/*新增内容用*/
.input-title {border-bottom-color: #888888;border-bottom-width: 1px;color: #000000;font-size: 9pt;padding-top: 10px;}
.input-titleblue {border-bottom-color: #888888;border-bottom-width: 1px;color: #223399;font-size: 9pt;padding-top: 10px;}
.textbox { color: #6c6c6c; font-size: 9pt; margin-top: 8px; padding: 2px; border: solid 1px #c6c6c6; }
.filebox{ font-family: Arial; font-size: 9pt; margin-top: 3px; padding: 2px; border: solid 1px #c6c6c6; }
.blogeditbox {background: #F6F6F6;font-family: Arial;font-size: 9pt;}

.subcontent {margin-left: 10px;margin-right: 10px;padding-top: 5px;}
.subcontent-title {background: #f3f3f3;color: #666;font-size: 9pt;height: 26px;}
.subcontent-inputtitle { font-size: 9pt; font-weight: normal; font-style: normal; height: 26px; }
.subcontent-input {border-color: #AAAAAA;border-style: dotted;border-width: 0 0 1px;color: #6C6C6C;font-size: 9pt;height: 25px;}
.subcontent-td {border-color: #AAAAAA;border-style: dotted;border-width: 0 0 1px;color: #6C6C6C;font-size: 9pt;height: 25px;}
.subcontent-td2 { background: #ddecff; border-color: #aaaaaa; border-style: dotted; border-width: 0 0 1px; color: #045290; font-size: 9pt; font-weight: normal; font-style: normal; height: 25px; }

.columntitle:link{ color: #666; }
.columntitle:hover{ color: #045290; }
.columntitle:visited{ color: #666; }

.skinbox { border: solid 1px #c6c6c6; font-size: 9pt; }
.skinboxfont { font-size: 9pt; }
.selectskin{background: #ddecff;border: solid 1px #045290;height: 100px;margin: 5px;padding: 6px;}
.unselectskin{border: 1px solid #FFFFFF;height: 100px;margin: 5px;padding: 6px;}
.skinimg{border: solid 1px #c6c6c6;float: left;height: 100px;margin-right: 6px;width: 100px;}
.skindes{ line-height: 150%; margin-bottom: 9pt; }
.cskin{margin-left: 74px !important;margin-left: -34px;margin-top: -9pt !important;margin-top: -14px;position: absolute;}

.readonly { background-color: #CCCCCC; }