<?
/*
------------------------------------------------------------------------------
GB2312 Language Set.
------------------------------------------------------------------------------
*/

//共用
$strBlueFind="模糊查找";
$strFind="查找";
$strEdit="编辑";
$strAdd="新增";
$strSave="保存";
$strDelete="删除";
$strDownload="下载";
$strReturn="返回";
$strPreview="预览";
$strAll="全部";
$strHidden="隐藏";
$strConfirm="确定";
$strConfirmInfo="确定进行此操作？";
$strShow="显示";
$strSelected="已选";
$strDeleteAll="删除全部";
$strSaveSuccess="已成功保存到数据库了。";
$strDeleteSuccess="删除成功。";
$strSaveBad="保存失败，请检查原因";
$strDataExists="输入的资料已存在！";
$strDeleteInfo="请慎用删除功能，一旦删除将无法恢复数据！";
$strErrorInfo="提示信息";
$strErrNull="请把蓝色的字段输入完全!";
$strErrNumber="必须为数字!";
$strErrEmail="Email地址不正确!";
$strNoExits="资料不存在！";
$strRecordID="记录号";
$strFirst="第一页";
$strPrev="上一页";
$strNext="下一页";
$strLast="最后页";
$strTree_Open="展开";
$strTree_Close="折叠";
$strSelectCancelAll="全部选择/取消";

//Admin login page
$strLoginTitle="F2Blog后台管理";
$strLoginUserID="用户名称";
$strLoginPassword="登入密码";
$strLoginValidate="验证码";
$strLoginValidateError="验证码错误!";
$strLoginInvail="无效用户名称或密码，用户名称必须是字母、数字、或下划线,密码必须在六位以上.";
$strLoginErrUserPWD="错误用户名称或登入密码，请仔细检查输入的用户名称与密码！";
$strLoginErrComplete="用户名称、登入密码与验证码不能为空！";
$strLoginSubmit="登录";
$strLoginMax="你尝试登入的次数大于5次了，我们已经把你的信息反馈给系统管理员了。";
$strLoginMaxSubject="有人尝试登入";
$strLoginMaxBody="现在有人尝试登入，他登入的次数已经超过5次了，请你注意检查一下原因，他的主机资料如下：";
$strLoginMaxIPAddress="IP地址：";
$strSendPWDErrUser="请输入你要取回密码的用户名称.";
$strLoginNoUser="数据库中没有这个用户名称，请检查是否输入有误！";
$strLoginSuccess="正在登入，请稍候......";
$strReturn_Index="返回首页";
$strReset="重写";
$strSendPassword="忘记密码";
$strUserInVail="名称无效，必须是字母，数字或下划线组成！";

//Menu
$strGeneralSetting="基本信息";
$strCategoryTag="类别管理";
$strCategory="类别";
$strTag="标签";
$strLogManagement="日志管理";
$strLogNew="写新日志";
$strLogBrowse="日志管理";
$strCommentBrowse="评论管理";
$strTrackbackBrowse="引用管理";
$strGuestBookBrowse="留言管理";
$strTrackbackSend="引用发送";
$strSkinManagement="界面模组";
$strSkinSetting="界面设置";
$strModuleSetting="模块设置";
$strPluginManagement="插件管理";
$strPluginSetting="插件设置";
$strPluginInstall="插件安装";
$strContentManagement="内容管理";
$strFilter="过滤";
$strSmiles="表情";
$strKeyword="关键字";
$strLinkManagement="连结管理";
$strAdvancedManagement="高级管理";
$strUser="用户";
$strAttachment="附件";
$strStatistics="统计";
$strCache="缓存";
$strDataManagement="数据管理";
$strBackup="备份";
$strRestore="恢复";
$strOptimize="优化";
$strLeftMenuHome="后台首页";
$strModifyInfo="修改资料";
$strLogout="注销身份";
$strLeftMyBlog="我的博客首页";
$strServerInfo="服务器信息";
$strLeftMenuOpen="展开菜单";
$strLeftMenuCLose="折叠菜单";
$strLeftMenuHidden="隐藏菜单";
$strLeftMenuShow="显示菜单";
$strLeftMenuDay0="星期天";
$strLeftMenuDay1="星期一";
$strLeftMenuDay2="星期二";
$strLeftMenuDay3="星期三";
$strLeftMenuDay4="星期四";
$strLeftMenuDay5="星期五";
$strLeftMenuDay6="星期六";
$strPosition="当前位置：";

//Setting
$strBasicInfo="基本信息";
$strName="博客名称";
$strTitle="博客描述";
$strBlogUrl="博客网址";
$strBlogUrlMemo="关系到<strong>RSS</strong>地址的可读性";
$strLogo="博客图标";
$strLogoMemo="Logo尺寸须在100X100下";
$strFavicon="博客标志";
$strFaviconMemo="Favicon尺寸须为16X16";
$strImgTypeMemo="须为图片类型(gif,jpg,png,bmp,ico)";
$strAboutGov="网站备案信息";
$strMaster="站长昵称";
$strEmail="邮件地址";
$strStatus="状态";
$strCloseBlog="关闭博客";
$strCloseReason="关闭原因";

$strDisplaySetting="显示设置";
$strDisType="默认显示模式";
$strBrowseType="预览模式";
$strNormal="普通";
$strList="列表";
$strPerPageNormal="普通每页显示日志篇数";
$strPerPageList="列表每页显示日志篇数";
$strCommPage="每页显示评论篇数";
$strGbookPage="每页留言数";
$strTagPage="每页书签数";
$strIsLinkTagLog="显示Tag关联文章";
$strLinkTagLog="显示关联文章数量";
$strNewLog="侧栏显示最新日志数";
$strNewComm="侧栏显示最新评论数";
$strNewGbook="侧栏显示最新留言数";
$strIsProgramRun="显示程式运行信息";
$strOtherSetting="其它设置";
$strCommentSetting="评论设置";
$strCommTimerout="发表评论时间间隔秒数";
$strCommLength="发表评论字数限制多少字";
$strLanguageTime="语言及时间设置";
$strLanguage="语言";
$strEnglish="英文";
$strSChinese="简体";
$strTChinese="繁体";
$strTimezone="时区";
$strTimeHK="北京,香港,新加坡";
$strTimeJP="韩国,日本";
$strTimeDF="世界标准时间";
$strTimeSet="(标准时-12:00) 日界线西,(标准时-11:00) 中途岛、萨摩亚群岛,(标准时-10:00) 夏威夷,(标准时-9:00) 阿拉斯加,(标准时-8:00) 太平洋时间(美国和加拿大),(标准时-7:00) 山地时间(美国和加拿大),(标准时-6:00) 中部时间(美国和加拿大)、墨西哥城,(标准时-5:00) 东部时间(美国和加拿大)、波哥大,(标准时-4:00) 大西洋时间(加拿大)、加拉加斯,(标准时-3:30) 纽芬兰,(标准时-3:00) 巴西、布宜诺斯艾利斯、乔治敦,(标准时-2:00) 中大西洋,(标准时-1:00) 亚速尔群岛、佛得角群岛,(格林尼治标准时) 西欧时间、伦敦、卡萨布兰卡,(标准时+1:00) 中欧时间、安哥拉、利比亚,(标准时+2:00) 东欧时间、开罗，雅典,(标准时+3:00) 巴格达、科威特、莫斯科,(标准时+3:30) 德黑兰,(标准时+4:00) 阿布扎比、马斯喀特、巴库,(标准时+4:30) 喀布尔,(标准时+5:00) 叶卡捷琳堡、伊斯兰堡、卡拉奇,(标准时+5:30) 孟买、加尔各答、新德里,(标准时+6:00) 阿拉木图、 达卡、新亚伯利亚,(标准时+7:00) 曼谷、河内、雅加达,(标准时+8:00) 北京、重庆、香港、新加坡,(标准时+9:00) 东京、汉城、大阪、雅库茨克,(标准时+9:30) 阿德莱德、达尔文,(标准时+10:00) 悉尼、关岛,(标准时+11:00) 马加丹、索罗门群岛,(标准时+12:00) 奥克兰、惠灵顿、堪察加半岛";
$strTimeNum="-12,-11,-10,-9,-8,-7,-6,-5,-4,-3.5,-3,-2,-1,0,1,2,3,3.5,4,4.5,5,5.5,6,7,8,9,9.5,10,11,12";
$strTimeSystemFormat="系统时间显示模式";
$strTimeDefViewFormat="标准时间显示模式";
$strTimeListViewFormat="列表时间显示模式";
$strTimeCommViewFormat="评论时间显示模式";
$strTimeTrackbackViewFormat="引用时间显示模式";
$strTimeGbookViewFormat="留言时间显示模式";
$strTimeSiderbarViewFormat="侧栏时间显示模式";
$strOtherSetting="其它设置";
$strIsValidateCode="使用验证码";
$strIsRegister="允许注册新用户";
$strAttSaveDir="附件保存目录";
$strAttSaveType="附件存放方式";
$strTrackbackRSS="引用及RSS设置";
$strIsTbApp="审核引用";
$strTbOpen="开启";
$strTbClose="关闭";
$strTbApprove="审核";
$strTbSiteList="已认证的网站列表";
$strTbSiteListMemo="以下网址将不用审核就可引用本博客的日志，不同网址以;号分隔";
$strNewRss="RSS最新文章篇数";
$strRssContentType="RSS文章显示方式";
$strRssAllPublic="全部公开";
$strRssUnitPublic="部份公开";
$strSaveSetting="保存配置";

//info
$strCurVersion="当前软件版本:";
$strSoftLastUpdate="最后更新日期:";
$strServerType="服务器类型:";
$strWebServer="Web服务器:";
$strPHPVersion="PHP版本:";
$strMysqlVersion="MySQL版本:";
$strGDVersion="GD版本:";
$strDevTeam="开发团队:";
$strProMant="产品管理:";
$strProgramer="软件开发:";
$strDesigner="美工设计:";
$strTester="软件测试:";

//类别
$strCategoryTitle="日志类别";
$strCategoryTitleAdd="类别新增";
$strCategoryTitleEdit="类别编辑";
$strCategoryReside="从属于类别";
$strCategoryParent="所有分类";
$strCategoryName="类别名称";
$strCategoryOrderNo="序号";
$strCategoryDescription="类别说明";
$strCategoryUrl="外部网址";
$strCategoryCount="日志数量";
$strCategoryDisplay="显示位置";
$strCategoryHidden="隐藏";
$strCategoryShow="显示";
$strCategoryHiddened="该类别已设为隐藏";
$strCategoryMove="移动类别到";
$strCategoryExchage="调整排序";
$strCategoryExchangeNoData="该类别下没有子类别！";

//Users
$strUserTitleAdd="用户新增";
$strUserTitleEdit="用户编辑";
$strConfigPassword="确认密码";
$strNickName="用户昵称";
$strUserBlog="个人主页";
$strLastVisitTime="最后访问时间";
$strLastVisitIP="最后访问IP";
$strErrPassword="两次输入的密码不相同";
$strUserAlert="必须是6到10个字符，建议使用英文和符号混合";
$strNikeAlert="必须是2个字符以上";
$strPassAlert="必须和上面的密码一样";
$strHiddenEmail="不公开我的电子邮件";
$strRole="角色";
$strAdmin="管理员";
$strMember="用户";
$strSaveMyLogin="记住我的登入信息";

//install
$strNoInstallFile="警告：安装文件install/install.php仍然在您的服务器上，请立刻将其改名或删除！";

//Skins
$strSkinsList="界面列表";
$strDesigner="设计者:";
$strPubDate="发布时间:";
$strSetSkin="设置为当前主题";
$strDesignerArt="美术设计:";

//Modules
$strModTopAlert="模块类型为顶部模块时，需输入链接地址";
$strModSideAlert="模块类型为侧边模块时，需输入显示内容";
$strModIndexOnlyAlert="模块类型为内容模块时，才可设置只在首页显示";
$strModuleSideShowHidden="默认侧边栏的内容";
$strModuleSideStyle="侧边栏";
$strModuleSideStyleHidden="侧边栏的内容默认为隐藏";
$strModuleShowHidden="模块状态";
$strModuleTitleAdd="模块新增";
$strModuleTitleEdit="模块编辑";
$strModuleTitle="模块设置";
$strModName="模块名称";
$strModTitle="模块标题";
$strModType="模块类型";
$strModTypeArr=array("","顶部模块","侧边模块","内容模块");
$strModIndexOnly="显示位置";
$strModAlrHidden="此模块已隐藏";
$strModAlert="模块名称是唯一标记，不允许修改。系统自带的模块不允许删除.";
$strPlugin="此为插件";
$strHtmlCode="显示内容";
$strLinkAdd="链接地址";
$strModuleDescription="模块说明";
$strHotTags="热门标签";
$strHomePage="首页";
$strPlugin="插件";
$strGuestbook="留言本";
$strAboutMe="关于我";
$strAboutBlog="关于";    
$strCalendar="日历";  
$strRecentLogs="最新日志";  
$strRecentComments="最新评论";  
$strRecentGBook="最新留言";  
$strSiteFocus="博客焦点";
$strLinks="链接";  
$strWeatherReport="天气预报";
$strArchives="归档";  
$strSearch="搜索";  
$strSupport="技术支持";  
$strEnglishSentence="英语句型";  
$strWelcome="欢迎页面";  
$strSkinSwitch="转换皮肤";
$strAlertDeleteOption="确定删除此模块吗？";
$strMouduleInfo="模块信息";
$strModuleContentShow=array("所有内容头部","所有内容尾部","首页内容头部","首页内容尾部","首页日志尾部","读取日志尾部");

//Tags
$strTagsTitle="标签设定";
$strTagsTitleAdd="标签新增";
$strTagsTitleEdit="标签编辑";
$strTagsName="标签名称";
$strTagsOrderNo="序号";
$strTagsCount="日志数量";

//Keywords
$strKeywordsTitle="关键字设定";
$strKeywordsTitleAdd="关键字新增";
$strKeywordsTitleEdit="关键字编辑";
$strKeywordsName="关键字名称";
$strKeywordsLinkUrl="链接网址";
$strKeywordsImages="链接图片(16×16)";
$strCategoryImageError="链接图片大小必须为(16×16)";
$strKeywordsOrderNo="序号";
$strKeywordsCount="日志数量";

//Links
$strLinksTitle="友情链接";
$strLinksTitleAdd="链接新增";
$strLinksTitleEdit="链接编辑";
$strLinksName="网站名称";
$strLinksLinkUrl="网站地址";
$strLinksOrderNo="序号";
$strLinksCount="日志数量";
$strLinksHidden="隐藏";
$strLinksShow="显示";
$strLinksHiddened="该链接已设为隐藏";
$strLinksExchage="调整排序";

//Filters
$strFiltersTitle="过滤";
$strFiltersTitleAdd="过滤新增";
$strFiltersTitleEdit="过滤编辑";
$strFiltersName="过滤内容";
$strFiltersOrderNo="序号";
$strFiltersCategory="过滤类别";
$strFiltersCategorySelect="--- 选择类别 ---";
$strFiltersCategory1="标题或内容";
$strFiltersCategory2="会员名称";
$strFiltersCategory3="IP地址";
$strFiltersCategory4="网址";

//Attachments
$strAttachmentsTitle="附件";
$strAttachmentsTitleAdd="附件新增";
$strAttachmentsTitleEdit="附件编辑";
$strAttachmentsUrl="附件路径";
$strAttachmentsOrderNo="序号";
$strAttachmentsName="文件名称";
$strAttachmentsRemark="说明性文字";
$strAttachmentsType="类别";
$strAttachmentsSize="大小";
$strAttachmentsDate="创建日期";
$strAttachmentsBrowse="浏览";
$strAttachmentsError="不能上传该类型的附件！";
$strAttType="允许附件类型:";
$strAttachmentsError1="上传附件大小不能大于";
$strAttachmentSelect="选择文件类型";
$strAttachmentTypeAll="全部类型";
$strAttachmentTypeImage="常见图像文件";
$strAttachmentTypeWinrar="常见压缩文件";
$strAttachmentTypeText="常见文本文件";
$strAttachmentTypeMp3="常见多媒体文件";
$strAttachmentTypeOther="输入小写的文件扩展名，用空格隔开每个扩展名";

//Logs
$strBrowse="预览";
$strPlsSelectFile="請選擇文件";
$strSelFilLeft="选择文件放置到文章左边";
$strSelFilCenter="选择文件放置到文章中间";
$strSelFilRight="选择文件放置到文章右边";
$strSelFilCenter2="选择两个文件放置到文章中间";
$strSelFilCenter3="选择三个文件放置到文章中间";
$strImgPlay="插入图片播放";
$strFileNoExists="文件不存在";
$strPlsSelectFile2="请在文件窗选择二个图片文件 (ctrl + 鼠标左键)";
$strPlsSelectFile3="请在文件窗选择三个图片文件 (ctrl + 鼠标左键)";
$strSelFilFree="选择文件插入内容中不影响整体效果";
$strInsertImgOnly="只能插入图片";
$strSubject="标题";
$strWeather="天气";
$arrWeatherOption=array("晴天","多云","疾风","冰雹","阴天","下雨","阵雨","下雪");
$arrWeatherValue=array("sunny","cloudy","flurries","ice","ptcl","rain","showers","snow");
$strPareams="参数选项";
$strPlsSelTags="(tag之间用英文的分号分割)";
$strSelTags="插入已有的Tag";
$strQuoteUrl="引用通告";
$strQuoteAlt="(多个引用通告URL可以用分号分隔)";
$strPostTime="发表时间";
$strCurTime="当前时间";
$strDefTime="自定义时间";
$strTimeFormat="(格式:yyyy-mm-dd hh:mm)";
$arrSaveType=array("公开","隐藏");
$arrSaveValue=array(1,0);
$strTopView="日志置顶显示";
$strGuestAccess="权限";
$strAllowTB="訪客可以引用到这篇文章";
$strAllowComment="訪客可以对这篇文章进行评论";
$strTopTitle="置顶";
$strHiddenLog="此日志已隐藏";
$strPubLog="公开日志";
$strHidLog="隐藏日志";
$strCTopTitle="取消置顶";
$strSelTags="选择已有的标签:";
$strLogTitleAdd="写新日志";
$strLogTitleEdit="编辑日志";
$strLogTitle="浏览日志";
$strSendTb="引用传送";
$strSendTbSucc="引用传送成功！";
$strCommentHidden="禁止评论";
$strCommentShow="允许评论";
$strTrackBackHidden="禁止引用";
$strTrackBackShow="允许引用";
$strLogCategoryMove="移动到";
$strLogPassword="日志密码";
$strLogPasswordTitle="保护";
$strLogPasswordInput="输入日志密码！";
$strLogPasswordHelp="该日志已被加密";
$strLogCommentsHelp="该日志已被禁止评论";
$strLogTrackbackHelp="该日志已被禁止引用";
$strLogCategoryMoveError="选择日志将要移动的类别！";

//data backup
$strArrTableTitle=array("日志","类别","评论","访问记录","留言簿","日志设定","关键字","友情链接","会员记录","模块设定","模块配置","引用追踪","过滤器","附件","在线记录","标签");
$strDataBackupTitle="数据备份";
$strDataBackupBegin="开始备份";
$strDataBackupAll="全部数据表";
$strDataBackupSelect="选择数据表";
$strDataBackupName="备份文件名";
$strDataBackupWaiting="正在备份，请稍候。。。";
$strDataBackupBad="备份失败，请检查backup目录是否可写！";
$strDataBackupSuccess="备份成功！";
$strDataBackupUnit="分卷备份";
$strDataBackupAlert1="全部数据表-卷";
$strDataBackupAlert2=": 数据备份完成,生成备份文件";

//data restore
$strDataRestoreTitle="数据恢复";
$strDataRestoreBegin="开始恢复";
$strDataRestoreName="备份文件名";
$strDataRestoreWaiting="正在恢复，请稍候。。。";
$strDataRestoreBad="恢复失败，该备份已损坏！";
$strDataRestoreSuccess="恢复成功！";
$strDataRestoreConfirm="恢复备份数据的同时，将全部覆盖原有数据，请确定是否需要恢复，以免造成数据损失？";
$strDataRestoreNoFile="文件不存在！";
$strDataRestoreTotUnit="分卷总数";
$strDataRestoreTotal="此分卷备份全部";
$strDataRestoreAlert1="程序将在3秒钟后自动开始导入此分卷备份的下一部份:文件";
$strDataRestoreAlert2="，请勿手动中止程序的运行，以免数据库结构受损";

//data tools
$strDataToolsTitle="资料工具";
$strDataToolsBegin="开始运行";
$strDataToolsConfirm="确定操作该资料库？";
$strDataCheckTable="检查表";
$strDataRepairTable="修复表";
$strDataAnalyzeTable="分析表";
$strDataOptimizeTable="优化表";
$strDataFlushTable="强制更新资料表[Flush]";

//Cache
$strCacheTitle="缓存";
$strCacheName="缓存名称";
$strCacheCreateTime="建立时间";
$strCacheModifyTime="修改时间";
$strCacheSize="缓存大小";
$strUpdate="更新";
$strView="查看";
$strSuccess="成功";

// Trackback
$strTrackbacksTitle="引用管理";
$strTbAlrHidden="此引用已隐藏";

//评论管理
$strAdminCommentsContent="评论内容";
$strAdminGuestBookContent="留言内容";
$strAdminGuestBookAuthor="发言人";


//统计
$strStatisticsTitle="访问统计";
$strStatisticsID="序号";
$strStatisticsVisitsDate="访问时间";
$strStatisticsVisitsNum="访问量";
$strStatisticsVisitsYear="按年查";
$strStatisticsVisitsMonth="按月查";
$strStatisticsVisitsDay="按日查";
$strStatisticsVisitsTotal="共";
$strStatisticsVisitsToday="今天";
$strStatisticsVisitsYesterday="昨天";

/*
 前台语言包
*/

//首页
$strHomePageTitle="首页";
$strHomePageTags="标签";
$strHomePageAdmin="管理";
$strHomePagePost="发表";
$strHomePageGBook="留言簿";
$strHomePageRss="RSS";
$strHomePageBBS="论坛";
$strHomePageStranLink="繁体版";
$strErrorInformation="错误信息";
$strErrorNoExistsLog="不存在当前日志！";
$strErrorBack="单击返回";
$strFead="订阅";
$strFeadAll="订阅所有";
$strHomeLog="日志";
$strPrevLog="上一篇";
$strNextLog="下一篇";
$strFontSize="字体大小: ";
$strSmall="小";
$strMiddle="中";
$strLarge="大";
$strQuoteAddress="引用通告地址:";
$strYear="年";
$strMonth="月";
$strSearchErr="关键字不能少于3个字!";
$strAllCategory="所有类别";
$strPlayMusic="在线播放文件";
$strOnlinePlay="在线播放";
$strOnlineStop="关闭在线播放";
$strCopyLink="点击复制到剪贴板";
$strOnline="在线";

//分页函数
$strPageAll="共";
$strPageRecord="记录";
$strPageDi="第";
$strPage="页";
$strAuthor="作者";
$strLogDate="日期";
$strReaDMore="查看更多...";
$strLogComm="评论";
$strLogTB="引用";
$strLogRead="阅读";
$strPrevPage="上一页";
$strNextPage="下一页";
$strFirstPage="首页";
$strLastPage="尾页";
$strLogss="的日志";
$strDownFile="下载文件";
$strDownFile1="下载:";
$strDownFile2="次";
$strDeleteTb="是否删除该引用?";
$strDeleteLog="是否删除该日志?";
$strDeleteTbTitle="删除该引用";
$strDigest="摘要";


//Calendar
$mmonth=array("闰","正","二","三","四","五","六","七","八","九","十","十一","十二","月");
$mday=array("null","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
            "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
            "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十");
$mholiday1 = array("元旦","自由日","情人节","妇女节","愚人节","清明节","劳动节","F2BLOG成立日","佛诞","香港特别行政区成立纪念日","国庆日","万圣节","孙中山记念日","平安夜","圣诞节","圣诞节翌日");
$holiday1 = array("年初一春节","年初二","年初三","年初四","年初五开市","元宵节","土地公生","妈祖生","端午节","开鬼门","七夕情人节","中秋节","中秋节翌日","重阳节");
$arrWeek=array("日","一","二","三","四","五","六");
$strDayLogs="当天共写了1篇日志";


//留言/日志/评论
$strGuestBookTitle="发表留言";
$strGuestBookEditDel="编辑/删除";
$strGuestBookHidden="该内容只有管理员可见";
$strGuestBookReply="回复";
$strGuestBookEditTitle="编辑/删除留言";
$strGuestBookReplyTitle="留言回复";
$strGuestBookPasswordError="密码不能为空，请输入密码！";
$strGuestBookRightsError="密码错误，你无权限编辑/删除该内容！";
$strGuestBookBlankError="输入的资料不完全！";
$strGuestBookValidError="输入的验证码不正确！";
$strGuestBookInputName="请输入你的昵称";
$strGuestBookInputPassword="请输入你的密码";
$strGuestBookInputValid="请输入验证码";
$strGuestBookInputContent="请输入你的留言内容";
$strGuestBookName="昵　称:";
$strGuestBookPassword="密　码:";
$strGuestBookEmail="邮　箱:";
$strGuestBookHomepage="网　址:";
$strGuestBookValid="验证码:";
$strGuestBookValidImage="验证码图片";
$strGuestBookContent="内　容:";
$strGuestBookOption="选　项:";
$strGuestBookOptionHidden="隐藏留言";
$strGuestBookSubmit="发表留言";
$strGuestBookClose="关闭窗口";
$strGuestBookReset="重写";
$strGuestBookPasswordInfo="输入密码后将可以编辑／删除该内容！";
$strGuestBookPrev="上一步";
$strGuestBookNext="下一步";
$strGuestBookFilter="你输入了非法字符：";

//UBB
$strUBBBlod="粗体";
$strUBBItalic="斜体";
$strUBBUnderline="下划线";
$strUBBImage="插入图像";
$strUBBHomepage="超链接";
$strUBBEmail="电子邮件";
$strUBBQuote="插入引用";
$strUBBSmilery="表情符号";

//日志评论
$strCommentsTitle="发表评论";
$strCommentsSubmit="发表评论";
$strCommentsEditTitle="编辑/删除评论";
$strCommentsReplyTitle="评论回复";

//侧边栏
$strSideBarLogs="发表日志";
$strSideBarAnd="于";
$strSideBarGuestBook="发表留言";
$strSideBarComments="发表评论";

//首页查看／关闭
$strContentMore="查看...";
$strContentLess="关闭...";
$strContentAll="阅读全文";
$strUserInfoShow="用户信息";
$strUserCommentTime="请不要在".$settingInfo['commTimerout']."秒内连续发言";

//插件后加的  06/6/27
$strVisitPluginHomepage="访问作者主页";
$strPluginName="插件名称";
$strPluginVersion="版本";
$strPluginDesc="描述";
$strPluginSettingEdit="设置";
$strPluginAction="操作";
$strActive="激活";
$strUnActive="停用";
$strf2Plugins="插件";

//编辑器中插件的设置  06/7/8
$strEditorPluginSetting="编辑器中插件的设置";
$strEditorPlugins="编辑器插件";
$strDefFunction="默认功能";
$strPluginFunction="插件功能";
$strDefBtnDesc="粗体,斜体,底线,删除线,靠左,置中,靠右,分散,无序列表,有序列表,减少缩进,增加缩进,撤消,还原,连结,取消连结,插入/编辑 图像,删除冗余代码,帮助,html编辑,水平线,清除格式,下标,上标,格式选择,字体选择,字体大小,字体颜色,背景颜色,插入锚点,插入特殊符号,分隔线,剪下,复制,贴上";
$strSettingButton="设置按钮";
$strRowButton1="第一行按钮";
$strRowButton2="第二行按钮";
$strRowButton3="第三行按钮";
$strActionIEhelp="点击链接复制内容，粘贴到你要摆放的地方";
$strActionFXhelp="拷贝()内的文字，粘贴到你要摆放的地方，中间用逗号分隔";
$strRightBtnSave="点击右键=>目标另存为";
$strAttachmentFolderError="目录不为空，不能删除";
$strDownloadNoValid="非法盗链";
$strDownloadNoValidInfo="非法盗链,3秒钟后转向该日志重新下载.";
?>