<?
/*
------------------------------------------------------------------------------
Big5 Language Set.
------------------------------------------------------------------------------
*/

//共用
$strBlueFind="模糊搜索";
$strFind="搜索";
$strEdit="編輯";
$strAdd="新增";
$strSave="儲存";
$strDelete="刪除";
$strDownload="下載";
$strReturn="返回";
$strPreview="預覽";
$strAll="全部";
$strHidden="隱藏";
$strConfirm="確定";
$strConfirmInfo="確定進行此操作嗎？";
$strShow="顯示";
$strSelected="已選";
$strDeleteAll="刪除全部";
$strSaveSuccess="已成功儲存到資料庫了。";
$strDeleteSuccess="刪除成功。";
$strSaveBad="儲存失敗，請檢查原因";
$strDataExists="輸入的資料已存在！";
$strDeleteInfo="請慎用刪除功能，一旦刪除將無法恢復資料！";
$strErrorInfo="提示訊息";
$strErrNull="凡藍色字部份皆為必填項目!";
$strErrNumber="必須為數字!";
$strErrEmail="Email位址不正確!";
$strNoExits="資料不存在！";
$strRecordID="記錄號";
$strFirst="第一頁";
$strPrev="上一頁";
$strNext="下一頁";
$strLast="最後頁";
$strTree_Open="展開";
$strTree_Close="折疊";
$strSelectCancelAll="全部選擇/取消";

//Admin login page
$strLoginTitle="F2Blog後台管理";
$strLoginUserID="用戶名稱";
$strLoginPassword="登入密碼";
$strLoginValidate="驗證碼";
$strLoginValidateError="驗證碼錯誤!";
$strLoginInvail="無效用戶名稱或密碼，用戶名稱必須是字母、數字、或下劃線,密碼必須在六位以上.";
$strLoginErrUserPWD="錯誤用戶名稱或登入密碼，請仔細檢查輸入的用戶名稱與密碼！";
$strLoginErrComplete="用戶名稱、登入密碼與驗證碼不能為空！";
$strLoginSubmit="登錄";
$strLoginMax="你嘗試登入的次數大於5次了，我們已經把你的訊息反饋給系統管理員了。";
$strLoginMaxSubject="有人嘗試登入";
$strLoginMaxBody="現在有人嘗試登入，他登入的次數已經超過5次了，請你注意檢查一下原因，他的主機資料如下：";
$strLoginMaxIPAddress="IP位址：";
$strSendPWDErrUser="請輸入你要取回密碼的用戶名稱.";
$strLoginNoUser="資料庫中沒有這個用戶名稱，請檢查是否輸入有誤！";
$strLoginSuccess="正在登入，請稍候......";
$strReturn_Index="返回首頁";
$strReset="重寫";
$strSendPassword="忘記密碼";
$strUserInVail="名稱無效，必須是字母，數字或下划线组成！";

//Menu
$strGeneralSetting="基本設定";
$strCategoryTag="類別管理";
$strCategory="類別";
$strTag="標籤";
$strLogManagement="日誌管理";
$strLogNew="寫新日誌";
$strLogBrowse="日誌管理";
$strCommentBrowse="評論管理";
$strTrackbackBrowse="引用管理";
$strGuestBookBrowse="留言管理";
$strTrackbackSend="引用發送";
$strSkinManagement="界面模組";
$strSkinSetting="界面設定";
$strModuleSetting="模組設定";
$strPluginManagement="插件管理";
$strPluginSetting="插件設置";
$strPluginInstall="插件安裝";
$strContentManagement="內容管理";
$strFilter="過濾";
$strSmiles="表情";
$strKeyword="關鍵字";
$strLinkManagement="連結管理";
$strAdvancedManagement="高級管理";
$strUser="用戶";
$strAttachment="附件";
$strStatistics="統計";
$strCache="緩存";
$strDataManagement="數據管理";
$strBackup="備份";
$strRestore="恢復";
$strOptimize="優化";
$strLeftMenuHome="後台首頁";
$strModifyInfo="修改用戶資料";
$strLogout="登出管理";
$strLeftMyBlog="我的Blog首頁";
$strServerInfo="服務器資訊";
$strLeftMenuOpen="展開選單";
$strLeftMenuCLose="折疊選單";
$strLeftMenuHidden="隱藏選單";
$strLeftMenuShow="顯示選單";
$strLeftMenuDay0="星期天";
$strLeftMenuDay1="星期一";
$strLeftMenuDay2="星期二";
$strLeftMenuDay3="星期三";
$strLeftMenuDay4="星期四";
$strLeftMenuDay5="星期五";
$strLeftMenuDay6="星期六";
$strPosition="當前位置：";

//Setting
$strBasicInfo="基本設定";
$strName="Blog名稱";
$strTitle="Blog描述";
$strBlogUrl="Blog網址";
$strBlogUrlMemo="關係到<strong>RSS</strong>位址的可讀性";
$strLogo="Blog圖標";
$strLogoMemo="Logo尺寸須在100X100下";
$strFavicon="Blog標誌";
$strFaviconMemo="Favicon尺寸須為16X16";
$strImgTypeMemo="須為圖片類型(gif,jpg,png,bmp,ico)";
$strAboutGov="網站備案訊息";
$strMaster="站長暱稱";
$strEmail="郵件位址";
$strStatus="狀態";
$strCloseBlog="關閉Blog";
$strCloseReason="關閉原因";

$strDisplaySetting="顯示設定";
$strDisType="預訊顯示模式";
$strBrowseType="預覽模式";
$strNormal="普通";
$strList="列表";
$strPerPageNormal="普通每頁顯示日誌篇數";
$strPerPageList="列表每頁顯示日誌篇數";
$strCommPage="每頁顯示評論篇數";
$strGbookPage="每頁留言數";
$strTagPage="每頁書籤數";
$strIsLinkTagLog="顯示Tag關聯文章";
$strLinkTagLog="顯示關聯文章數量";
$strNewLog="側欄顯示最新日誌數";
$strNewComm="側欄顯示最新評論數";
$strNewGbook="側欄顯示最新留言數";
$strIsProgramRun="顯示程式運行資訊";
$strOtherSetting="其它設定";
$strCommentSetting="評論設定";
$strCommTimerout="發表評論時間間隔秒數";
$strCommLength="發表評論字數限制多少字";
$strLanguageTime="語言及時間設定";
$strLanguage="語言";
$strEnglish="英文";
$strSChinese="簡體中文";
$strTChinese="正體中文";
$strTimezone="時區";
$strTimeHK="北京,香港,新加坡,台北";
$strTimeJP="韓國,日本";
$strTimeDF="世界標準時間";
$strTimeSet="(標準時-12:00) 日界線西,(標準時-11:00) 中途島、薩摩亞群島,(標準時-10:00) 夏威夷,(標準時-9:00) 阿拉斯加,(標準時-8:00) 太平洋時間(美國和加拿大),(標準時-7:00) 山地時間(美國和加拿大),(標準時-6:00) 中部時間(美國和加拿大)、墨西哥城,(標準時-5:00) 東部時間(美國和加拿大)、波哥大,(標準時-4:00) 大西洋時間(加拿大)、加拉加斯,(標準時-3:30) 紐芬蘭,(標準時-3:00) 巴西、布宜諾斯艾利斯、喬治敦,(標準時-2:00) 中大西洋,(標準時-1:00) 亞速爾群島、佛得角群島,(格林尼治標準時) 西歐時間、倫敦、卡薩布蘭卡,(標準時+1:00) 中歐時間、安哥拉、利比亞,(標準時+2:00) 東歐時間、開羅，雅典,(標準時+3:00) 巴格達、科威特、莫斯科,(標準時+3:30) 德黑蘭,(標準時+4:00) 阿布扎比、馬斯喀特、巴庫,(標準時+4:30) 喀布爾,(標準時+5:00) 葉卡捷琳堡、伊斯蘭堡、卡拉奇,(標準時+5:30) 孟買、加爾各答、新德里,(標準時+6:00) 阿拉木圖、 達卡、新亞伯利亞,(標準時+7:00) 曼谷、河內、雅加達,(標準時+8:00) 北京、重慶、香港、新加坡、台北,(標準時+9:00) 東京、漢城、大阪、雅庫茨克,(標準時+9:30) 阿德萊德、達爾文,(標準時+10:00) 悉尼、關島,(標準時+11:00) 馬加丹、索羅門群島,(標準時+12:00) 奧克蘭、惠靈頓、堪察加半島";
$strTimeNum="-12,-11,-10,-9,-8,-7,-6,-5,-4,-3.5,-3,-2,-1,0,1,2,3,3.5,4,4.5,5,5.5,6,7,8,9,9.5,10,11,12";
$strTimeSystemFormat="系統時間顯示模式";
$strTimeDefViewFormat="標準時間顯示模式";
$strTimeListViewFormat="列表時間顯示模式";
$strTimeCommViewFormat="評論時間顯示模式";
$strTimeTrackbackViewFormat="引用時間顯示模式";
$strTimeGbookViewFormat="留言時間顯示模式";
$strTimeSiderbarViewFormat="側欄時間顯示模式";
$strOtherSetting="其它設定";
$strIsValidateCode="使用驗證碼";
$strIsRegister="允許註冊新用戶";
$strAttSaveDir="附件儲存目錄";
$strAttSaveType="附件存放方式";
$strTrackbackRSS="引用及RSS設置";
$strIsTbApp="審核引用";
$strTbOpen="開啟";
$strTbClose="關閉";
$strTbApprove="審核";
$strTbSiteList="已認證的網站列表";
$strTbSiteListMemo="以下網址將不用審核就可引用本Blog的日誌，不同網址以;號分隔";
$strNewRss="RSS最新文章篇數";
$strRssContentType="RSS文章顯示方式";
$strRssAllPublic="全部公開";
$strRssUnitPublic="部份公開";
$strSaveSetting="儲存配定";

//info
$strCurVersion="當前Blog程式版本:";
$strSoftLastUpdate="最後更新日期:";
$strServerType="伺服器類型:";
$strWebServer="Web伺服器:";
$strPHPVersion="PHP版本:";
$strMysqlVersion="MySQL版本:";
$strGDVersion="GD版本:";
$strDevTeam="開發團隊:";
$strProMant="產品管理:";
$strProgramer="程式開發:";
$strDesigner="美工設計:";
$strTester="程式測試:";

//類別
$strCategoryTitle="日誌類別";
$strCategoryTitleAdd="類別新增";
$strCategoryTitleEdit="類別編輯";
$strCategoryReside="從屬於類別";
$strCategoryParent="所有分類";
$strCategoryName="類別名稱";
$strCategoryOrderNo="序號";
$strCategoryDescription="類別說明";
$strCategoryUrl="外部網址";
$strCategoryCount="日誌數量";
$strCategoryDisplay="顯示位置";
$strCategoryHidden="隱藏";
$strCategoryShow="顯示";
$strCategoryHiddened="該類別已設為隱藏";
$strCategoryMove="移動類別到";
$strCategoryExchage="調整排序";
$strCategoryExchangeNoData="該類別下沒有子類別！";

//Users
$strUserTitleAdd="用戶新增";
$strUserTitleEdit="用戶編輯";
$strConfigPassword="確認密碼";
$strNickName="用戶暱稱";
$strUserBlog="個人主頁";
$strLastVisitTime="最後訪問時間";
$strLastVisitIP="最後訪問IP";
$strErrPassword="兩次輸入的密碼不相同";
$strUserAlert="必須是6到10個字符，建議使用英文和符號混合";
$strNikeAlert="必須是2個字符以上";
$strPassAlert="必須和上面的密碼一樣";
$strHiddenEmail="不公開我的電子郵件";
$strRole="角色";
$strAdmin="管理員";
$strMember="用戶";
$strSaveMyLogin="記住我的登入信息";

//install
$strNoInstallFile="警告：安裝檔案install/install.php仍然在您的伺服器上，請立刻將其改名或刪除！";

//Skins
$strSkinsList="界面列表";
$strDesigner="設計者:";
$strPubDate="發佈時間:";
$strSetSkin="設置為當前主題";
$strDesignerArt="美術設計:";

//Modules
$strModTopAlert="模組類型為頂部模組時，需輸入鏈接位址";
$strModSideAlert="模組類型為側邊模組時，需輸入顯示內容";
$strModIndexOnlyAlert="模組類型為內容模組時，请选择显示位置";
$strModuleSideShowHidden="默認側邊欄的內容";
$strModuleSideStyle="側邊欄";
$strModuleSideStyleHidden="側邊欄的內容默認為隱藏";
$strModuleShowHidden="模塊狀態";
$strModuleTitleAdd="模組新增";
$strModuleTitleEdit="模組編輯";
$strModuleTitle="模組設置";
$strModName="模組名稱";
$strModTitle="模組標題";
$strModType="模組類型";
$strModTypeArr=array("","頂部模組","側邊模組","內容模組");
$strModIndexOnly="顯示位置";
$strModAlrHidden="此模組塊已隱藏";
$strModAlert="模組名稱是唯一標記，不允許修改。系統自帶的模組不允許刪除.";
$strPlugin="此為插件";
$strHtmlCode="顯示內容";
$strLinkAdd="鏈接位址";
$strModuleDescription="模組說明";
$strHotTags="熱門標籤";
$strHomePage="首頁";
$strPlugin="插件";
$strGuestbook="留言簿";
$strAboutMe="關於我";
$strAboutBlog="關於";    
$strCalendar="日曆";  
$strRecentLogs="最新日誌";  
$strRecentComments="最新評論";  
$strRecentGBook="最新留言";  
$strSiteFocus="Blog焦點";
$strLinks="鏈接";  
$strWeatherReport="天氣預報";
$strArchives="歸檔";  
$strSearch="搜索";  
$strSupport="技術支援";  
$strEnglishSentence="英語句型";  
$strWelcome="歡迎頁面";  
$strSkinSwitch="轉換面版";
$strAlertDeleteOption="確定刪除此模組嗎？";
$strMouduleInfo="模組訊息";
$strModuleContentShow=array("所有內容頭部","所有內容尾部","首頁內容頭部","首頁內容尾部","首頁日誌尾部","讀取日誌尾部");

//Tags
$strTagsTitle="標籤設定";
$strTagsTitleAdd="標籤新增";
$strTagsTitleEdit="標籤編輯";
$strTagsName="標籤名稱";
$strTagsOrderNo="序號";
$strTagsCount="日誌數量";

//Keywords
$strKeywordsTitle="關鍵字設定";
$strKeywordsTitleAdd="新增關鍵字";
$strKeywordsTitleEdit="編輯關鍵字";
$strKeywordsName="關鍵字名稱";
$strKeywordsLinkUrl="鏈接網址";
$strKeywordsImages="鏈接圖片(16×16)";
$strCategoryImageError="鏈接圖片大小必須為(16×16)";
$strKeywordsOrderNo="序號";
$strKeywordsCount="日誌數量";

//Links
$strLinksTitle="友情鏈接";
$strLinksTitleAdd="鏈接新增";
$strLinksTitleEdit="鏈接編輯";
$strLinksName="網站名稱";
$strLinksLinkUrl="網站位址";
$strLinksOrderNo="序號";
$strLinksCount="日誌數量";
$strLinksHidden="隱藏";
$strLinksShow="顯示";
$strLinksHiddened="該鏈接已設為隱藏";
$strLinksExchage="調整排序";

//Filters
$strFiltersTitle="過濾";
$strFiltersTitleAdd="過濾新增";
$strFiltersTitleEdit="過濾編輯";
$strFiltersName="過濾內容";
$strFiltersOrderNo="序號";
$strFiltersCategory="過濾類別";
$strFiltersCategorySelect="--- 選擇類別 ---";
$strFiltersCategory1="標題或內容";
$strFiltersCategory2="會員名稱";
$strFiltersCategory3="IP位址";
$strFiltersCategory4="網址";

//Attachments
$strAttachmentsTitle="附件";
$strAttachmentsTitleAdd="附件新增";
$strAttachmentsTitleEdit="附件編輯";
$strAttachmentsUrl="附件路徑";
$strAttachmentsOrderNo="序號";
$strAttachmentsName="文件名稱";
$strAttachmentsRemark="說明性文字";
$strAttachmentsType="類別";
$strAttachmentsSize="大小";
$strAttachmentsDate="建立日期";
$strAttachmentsBrowse="瀏覽";
$strAttachmentsError="不能上傳該類型的附件！";
$strAttType="允許附件類型:";
$strAttachmentsError1="上傳附件大小不能大於";
$strAttachmentSelect="選擇檔案類型";
$strAttachmentTypeAll="全部類型";
$strAttachmentTypeImage="常見圖像檔案";
$strAttachmentTypeWinrar="常見壓縮檔案";
$strAttachmentTypeText="常見文本檔案";
$strAttachmentTypeMp3="常見多媒體檔案";
$strAttachmentTypeOther="輸入小寫的檔案擴展名，用空格隔開每個擴展名";

//Logs
$strBrowse="預覽";
$strPlsSelectFile="請選擇檔案";
$strSelFilLeft="選擇檔案放置到文章左邊";
$strSelFilCenter="選擇檔案放置到文章中間";
$strSelFilRight="選擇檔案放置到文章右邊";
$strSelFilCenter2="選擇兩個檔案放置到文章中間";
$strSelFilCenter3="選擇三個檔案放置到文章中間";
$strImgPlay="插入圖片播放";
$strFileNoExists="檔案不存在";
$strPlsSelectFile2="請在檔案窗選擇二個圖片檔案 (ctrl + 鼠標左鍵)";
$strPlsSelectFile3="請在檔案窗選擇三個圖片檔案 (ctrl + 鼠標左鍵)";
$strSelFilFree="選擇檔案插入內容中不影響整體效果";
$strInsertImgOnly="只能插入圖片";
$strSubject="標題";
$strWeather="天氣";
$arrWeatherOption=array("晴天","多雲","疾風","冰雹","陰天","下雨","陣雨","下雪");
$arrWeatherValue=array("sunny","cloudy","flurries","ice","ptcl","rain","showers","snow");
$strPareams="參數選項";
$strPlsSelTags="(tag之間用英文的分號分割)";
$strSelTags="插入已有的Tag";
$strQuoteUrl="引用通告";
$strQuoteAlt="(多個引用通告URL可以用分號分隔)";
$strPostTime="發表時間";
$strCurTime="現在時間";
$strDefTime="自定時間";
$strTimeFormat="(格式:yyyy-mm-dd hh:mm)";
$arrSaveType=array("公開","隱藏");
$arrSaveValue=array(1,0);
$strTopView="日誌置頂顯示";
$strGuestAccess="權限";
$strAllowTB="訪客可以引用到這篇文章";
$strAllowComment="訪客可以對這篇文章進行評論";
$strTopTitle="置頂";
$strHiddenLog="此日誌已隱藏";
$strPubLog="公開日誌";
$strHidLog="不公開日誌";
$strCTopTitle="取消置頂";
$strSelTags="選擇已有的標籤:";
$strLogTitleAdd="寫新日誌";
$strLogTitleEdit="編輯日誌";
$strLogTitle="瀏覽日誌";
$strSendTb="引用傳送";
$strSendTbSucc="引用傳送成功！";
$strCommentHidden="禁止評論";
$strCommentShow="允許評論";
$strTrackBackHidden="禁止引用";
$strTrackBackShow="允許引用";
$strLogCategoryMove="移動到";
$strLogPassword="日誌密碼";
$strLogPasswordTitle="保護";
$strLogPasswordInput="輸入日志密碼！";
$strLogPasswordHelp="該日誌已被加密";
$strLogCommentsHelp="該日誌已被禁止評論";
$strLogTrackbackHelp="該日誌已被禁止引用";
$strLogCategoryMoveError="選擇日誌將要移動的類別！";

//data backup
$strArrTableTitle=array("日誌","類別","評論","訪問記錄","留言簿","日誌設定","關鍵字","友情鏈接","會員記錄","模塊設定","模塊配置","引用追蹤","過濾器","附件","在線記錄","標籤");
$strDataBackupTitle="資料備份";
$strDataBackupBegin="開始備份";
$strDataBackupAll="全部資料表";
$strDataBackupSelect="選擇資料表";
$strDataBackupName="備份檔案名稱";
$strDataBackupWaiting="正在備份，請稍候。。。";
$strDataBackupBad="備份失敗，請檢查backup目錄權限是否可寫入！";
$strDataBackupSuccess="備份成功！";
$strDataBackupUnit="分卷備份";
$strDataBackupAlert1="全部數據表-卷";
$strDataBackupAlert2=": 數據備份完成,生成備份文件";

//data restore
$strDataRestoreTitle="資料恢復";
$strDataRestoreBegin="開始恢復";
$strDataRestoreName="備份檔案名稱";
$strDataRestoreWaiting="正在恢復，請稍候。。。";
$strDataRestoreBad="恢復失敗，該備份已損壞！";
$strDataRestoreSuccess="恢復成功了！";
$strDataRestoreConfirm="確定恢復該資料？";
$strDataRestoreNoFile="檔案不存在！";
$strDataRestoreTotUnit="分卷總數";
$strDataRestoreTotal="此分卷備份全部";
$strDataRestoreAlert1="程序將在3秒鐘後自動開始導入此分卷備份的下一部份:文件";
$strDataRestoreAlert2="，請勿手動中止程序的運行，以免數據庫結構受損";

//data tools
$strDataToolsTitle="資料工具";
$strDataToolsBegin="開始運行";
$strDataToolsConfirm="確定操作該資料庫？";
$strDataCheckTable="檢查表";
$strDataRepairTable="修復表";
$strDataAnalyzeTable="分析表";
$strDataOptimizeTable="優化表";
$strDataFlushTable="強制更新資料表[Flush]";

//Cache
$strCacheTitle="緩存";
$strCacheName="緩存名稱";
$strCacheCreateTime="建立時間";
$strCacheModifyTime="修改時間";
$strCacheSize="緩存大小";
$strUpdate="更新";
$strView="查看";
$strSuccess="成功";

// Trackback
$strTrackbacksTitle="引用管理";
$strTbAlrHidden="此引用已隱藏";

//評論管理
$strAdminCommentsContent="評論內容";
$strAdminGuestBookContent="留言內容";
$strAdminGuestBookAuthor="發言人";


//統計
$strStatisticsTitle="訪問統計";
$strStatisticsID="序號";
$strStatisticsVisitsDate="訪問時間";
$strStatisticsVisitsNum="訪問量";
$strStatisticsVisitsYear="按年查";
$strStatisticsVisitsMonth="按月查";
$strStatisticsVisitsDay="按日查";
$strStatisticsVisitsTotal="共";
$strStatisticsVisitsToday="今天";
$strStatisticsVisitsYesterday="昨天";

/*
 前台語言包
*/

//首頁
$strHomePageTitle="首頁";
$strHomePageTags="標籤";
$strHomePageAdmin="管理";
$strHomePagePost="發表";
$strHomePageGBook="留言簿";
$strHomePageRss="RSS";
$strHomePageBBS="論壇";
$strHomePageStranLink="正體中文版";
$strErrorInformation="錯誤信息";
$strErrorNoExistsLog="不存在當前日誌！";
$strErrorBack="單擊返回";
$strFead="訂閱";
$strFeadAll="訂閱所有";
$strHomeLog="日誌";
$strPrevLog="上一篇";
$strNextLog="下一篇";
$strFontSize="字體大小: ";
$strSmall="小";
$strMiddle="中";
$strLarge="大";
$strQuoteAddress="引用通告地址:";
$strYear="年";
$strMonth="月";
$strSearchErr="關鍵字不能少於3個字!";
$strAllCategory="所有分類";
$strPlayMusic="播放音頻檔案";
$strOnlinePlay="在線播放";
$strOnlineStop="關閉在線播放";
$strCopyLink="點擊複製到剪貼板";
$strOnline="在線";

//分頁函數
$strPageAll="共";
$strPageRecord="記錄";
$strPageDi="第";
$strPage="頁";
$strAuthor="作者";
$strLogDate="日期";
$strReaDMore="查看更多...";
$strLogComm="評論";
$strLogTB="引用";
$strLogRead="閱讀";
$strPrevPage="上一頁";
$strNextPage="下一頁";
$strFirstPage="首頁";
$strLastPage="尾頁";
$strLogss="的日誌";
$strDownFile="下載檔案";
$strDownFile1="下載:";
$strDownFile2="次";
$strDeleteTb="是否刪除該引用?";
$strDeleteLog="是否刪除該日誌?";
$strDeleteTbTitle="刪除該引用";
$strDigest="摘要";


//Calendar
$mmonth=array("閏","正","二","三","四","五","六","七","八","九","十","十一","十二","月");
$mday=array("null","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
            "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
            "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十");
$mholiday1 = array("元旦","自由日","情人節","婦女節","愚人節","清明節","勞動節","F2BLOG成立日","佛誕","香港特別行政區成立紀念日","國慶日","萬聖節","孫中山記念日","平安夜","聖誕節","聖誕節翌日");
$holiday1 = array("年初一春節","年初二","年初三","年初四","年初五開市","元宵節","土地公生","媽祖生","端午節","開鬼門","七夕情人節","中秋節","中秋節翌日","重陽節");
$arrWeek=array("日","一","二","三","四","五","六");
$strDayLogs="當天共寫了1篇日誌";


//留言/日誌/評論
$strGuestBookTitle="發表留言";
$strGuestBookEditDel="編輯/刪除";
$strGuestBookHidden="該內容只有管理員可見";
$strGuestBookReply="回覆";
$strGuestBookEditTitle="編輯/刪除留言";
$strGuestBookReplyTitle="留言回覆";
$strGuestBookPasswordError="密碼不能為空，請輸入密碼！";
$strGuestBookRightsError="密碼錯誤，你無權限編輯/刪除該內容！";
$strGuestBookBlankError="輸入的資料不完全！";
$strGuestBookValidError="輸入的驗證碼不正確！";
$strGuestBookInputName="請輸入你的暱稱";
$strGuestBookInputPassword="請輸入你的密碼";
$strGuestBookInputValid="請輸入驗證碼";
$strGuestBookInputContent="請輸入你的留言內容";
$strGuestBookName="暱　稱:";
$strGuestBookPassword="密　碼:";
$strGuestBookEmail="E - mail:";
$strGuestBookHomepage="網　址:";
$strGuestBookValid="驗證碼:";
$strGuestBookValidImage="驗證碼圖片";
$strGuestBookContent="內　容:";
$strGuestBookOption="選　項:";
$strGuestBookOptionHidden="隱藏留言";
$strGuestBookSubmit="發表留言";
$strGuestBookClose="關閉窗口";
$strGuestBookReset="重寫";
$strGuestBookPasswordInfo="輸入密碼後將可以編輯／刪除該內容！";
$strGuestBookPrev="上一步";
$strGuestBookNext="下一步";
$strGuestBookFilter="你輸入了非法字符：";

//UBB
$strUBBBlod="粗體";
$strUBBItalic="斜體";
$strUBBUnderline="下劃線";
$strUBBImage="插入圖像";
$strUBBHomepage="超鏈接";
$strUBBEmail="電子郵件";
$strUBBQuote="插入引用";
$strUBBSmilery="表情符號";

//日誌評論
$strCommentsTitle="發表評論";
$strCommentsSubmit="發表評論";
$strCommentsEditTitle="編輯/刪除評論";
$strCommentsReplyTitle="評論回覆";

//側邊欄
$strSideBarLogs="發表日誌";
$strSideBarAnd="於";
$strSideBarGuestBook="發表留言";
$strSideBarComments="發表評論";

//首页查看／关闭
$strContentMore="查看...";
$strContentLess="關閉...";
$strContentAll="閱讀全文";
$strUserInfoShow="用戶信息";
$strUserCommentTime="請不要在".$settingInfo['commTimerout']."秒內連續發言！";

//插件後加的  06/6/27
$strVisitPluginHomepage="訪問作者主頁";
$strPluginName="插件名稱";
$strPluginVersion="版本";
$strPluginDesc="描述";
$strPluginSettingEdit="設置";
$strPluginAction="操作";
$strActive="激活";
$strUnActive="停用";
$strf2Plugins="插件";

//編輯器中插件的設置  06/7/8
$strEditorPluginSetting="編輯器中插件的設置";
$strEditorPlugins="編輯器插件";
$strDefFunction="默認功能";
$strPluginFunction="插件功能";
$strDefBtnDesc="粗體,斜體,底線,刪除線,靠左,置中,靠右,分散,無序列表,有序列表,減少縮進,增加縮進,撤消,還原,連結,取消連結,插入/編輯 圖像,刪除冗余代碼,幫助,html編輯,水平線,清除格式,下標,上標,格式選擇,字體選擇,字體大小,字體顏色,背景顏色,插入錨點,插入特殊符號,分隔線,剪下,複製,貼上";
$strSettingButton="設置按鈕";
$strRowButton1="第一行按鈕";
$strRowButton2="第二行按鈕";
$strRowButton3="第三行按鈕";
$strActionIEhelp="點擊鏈接複製內容，粘貼到你要擺放的地方";
$strActionFXhelp="拷貝()內的文字，粘貼到你要擺放的地方，中間用逗號分隔";
$strRightBtnSave="點擊右鍵=>目標另存為";
$strAttachmentFolderError="資料夾不為空，不能刪除！";
$strDownloadNoValid="非法盜鏈";
$strDownloadNoValidInfo="非法盜鏈,3秒鐘後轉向該日誌重新下載.";
?>