  /*---其他样式---*/  
 .userpass{border: 1px solid #A3BEC3;border-top: 0px solid;border-left: 0px solid;border-right: 0px solid;font-size:12px;font-family: Verdana, georgia, Helvetica, sans-serif;
 background:none;}
 .userpass:hover,.userpass:focus{border-color:#A3BEC3;background:none}
 .inputBox{border:1px solid #A3BEC3;font-size:12px;background:#FAF7EF}
 .inputBox:hover,.inputBox:focus{border-color:#A3BEC3;}
 .userbutton{border:1px solid #78C3C6;height:20px;border-left:4px solid #78C3C6;padding:0px 3px 2px 3px;background:#fff;}
 .LinkTable{margin:5px 10px 5px 0px;}
 .commentTable{}
 .high1{font-weight:bold;color:#f00;background:#FAF7EF}
 .CateIcon{display:none}
 
 /*日历样式*/
  #Calendar_Body{margin:5px 10px 5px 0px;line-height:120%;width:220px;}
 /*日历样式-顶部*/
  #Calendar_Body #Calendar_Top{padding:0px 2px 0px 2px;height:18px;text-align:center;font-weight:bold;}
 /*日历样式-顶部按钮-左*/
  #Calendar_Body #Calendar_Top #LeftB{background:url('img/MP.gif') no-repeat;width:9px;height:16px;margin-left:8px !important;margin-left:3px;float:left;cursor:pointer;overflow:hidden;}
 /*日历样式-顶部按钮-右*/
  #Calendar_Body #Calendar_Top #RightB{background:url('img/MN.gif') no-repeat;width:9px;height:16px;margin-right:8px !important;margin-right:2px;float:right;cursor:pointer;overflow:hidden;}
 /*日历样式-星期*/
  #Calendar_Body #Calendar_week{text-align:center;height:20px;padding:0px 0px 0px 2%;font-weight:bold;background-color: none;}
  ul.Week_UL{display:inline;list-style:none;margin:0px;padding:0px;}
  ul.Week_UL li{display:inline;margin:3px 0px 2px 0px;padding:0px;float:left;color:#666;width:14%;}

 /*日历样式-日期*/
  .Calendar_Day {text-align:center;height:20px;padding:0px 0px 0px 2%;}
  .Calendar_Day ul.Day_UL{display:inline;list-style:none;}
  .Calendar_Day ul.Day_UL li{display:inline;float:left;width:14%;background:url('img/c2.gif') 5px -20px no-repeat}

 /*日历样式-日期-超链接样式*/
  .DayA a{color:#fff;cursor:default;padding:2px 0px 3px 0px;display:block;border:1px solid #FAF7EF;font-size:11px;height:14px;}
  .DayA a:link,.DayA a:visited{color:#fff;}
  .DayA a:hover{color:#ffe;}
 /*日期选中*/
  .DayA a.click{cursor:default;background:url('img/c1.gif') 4px 0px no-repeat;color:#fff;font-weight:bold;}
  .DayA a.click:link,.DayA a.click:visited{cursor:pointer;font-weight:bold;text-decoration:none;}
  .DayA a.click:hover{text-decoration:none;color:#ff3;}
 /*今天*/
   .DayA a.today{cursor:default;background:url('img/c1.gif') 4px 0px no-repeat;color:#fff;border:1px solid #FAF7EF;}
 /*非本月日期*/
   .DayA a.otherday{cursor:default;color:#fff;text-decoration:none;background:#FAF7EF;color:#fff;/*visibility:hidden*/}
   .DayA a.otherday:link,.DayA a.otherday:visited{cursor:pointer;color:#fff;font-weight:bold;}
 /*本日存在日记*/
   .DayA a.haveD{cursor:pointer;}
   .DayA a.haveD:link,.DayA a.haveD:visited{color:#fff;background:url('img/c3.gif') 4px -42px no-repeat;font-weight:bold;text-decoration:none;}
   .DayA a.haveD:hover{color:#fff;}
 /*今天存在日记*/
   .DayA a.DayD{cursor:pointer;}
   .DayA a.DayD:link,.DayA a.DayD:visited{background:url('img/c1.gif') 4px 0px no-repeat;color:#fff;border:1px solid #FAF7EF;font-weight:bold;text-decoration:none;}
   .DayA a.DayD:hover{color:#fff;}
   
/*显示和隐藏置顶日志按钮*/
.BttnC{float:right;width:15px;height:16px;background:url('img/BttnCllps.gif') no-repeat;margin-top:2px;margin-right:3px;cursor:pointer}
.BttnE{float:right;width:15px;height:16px;background:url('img/BttnExpnd.gif') no-repeat;margin-top:2px;margin-right:3px;cursor:pointer}

/*提示框CSS*/
   div.nicetitle {
    position: absolute;
    padding: 4px !important;
    padding: 5px 4px 4px 4px;
    top: 200px;
    left:200px;
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    width: 500px;
    background: #FFFBD1 url('../../images/nicetitlebg.jpg');
    color: #3D2C05;
    border: 1px solid #715208;
    text-align: left;
}
   div.nicetitle p {
    margin: 0; padding: 0 3px;
}
   div.nicetitle p.destination {
    font-size: 9px;
    text-align: left;
    padding:3px 0px 0px 3px;
	color: #715208;
}

/*特别样式*/
#Side_Calendar .Pcontent{text-align:center;padding-left:3px;padding-top:0;line-height:160%}  
.HotTagsTable {width:98%;}