===========================================================================================
		   欢迎使用F2blog，安装前请阅读该声明
===========================================================================================
　　F2blog开发团队自2006-05-12成立以来，结合目前网上流行的blog的功能，相互取长补短，形成了这
个F2blog。在此感谢参与F2blog开发的管理者，程序开发人员，美工，广大测试者的热心支持。
　　
    如果在使用过程中，你发现有什么问题，或有很好的意见，请到F2blog官方发表你的问题或意见
(http://www.f2blog.com)。我们将尽力为你们提供服务与支持。
    
================================
F2blog v1.2 build 03.01 安装说明

一、安装条件：
    要安装F2blog ，您的服务器（或虚拟主机，下同）必须满足以下条件：
	*PHP版本在 4.0.6 以上；
	*支持MySQL，MySQL版本在 3.0.0 以上；
	*支持session和cookie；

    要顺畅地使用F2blog v1.0全部功能，您的服务器最好还应具备下面的条件：
	*安装了GD库；
	*PHP版本在 4.3.0 以上；
	*支持XML。

    此外，下面的函数如果没有打开，会影响附件管理，日志附件的使用，以致于您不能保存新建文件
    夹和删除文件。
	*opendir / readdir
	*unlink
	*fopen / fsockopen

二、全新安装：
    1. 将F2blog文件夹下的所有文件上传到服务器上。Unix和Linux服务器请设置以下文件夹的属性为777或
       保证程序可读写：
	backup/
	cache/
	cache/html/
	attachments/
	include/config.php
    2. 执行 install/install.php，如果config.php文件里面的$DBUser,$DBPass,$DBName值为空，输
       入您的blog网址，系统会自动进入安装页面。

三、仅安装程序：
    1. 将include，admin两个目录的文件全部删除。如想保留配置，请务必把include/config.php复制出来。
    2. 将F2blog文件夹下的所有文件上传到服务器上。Unix和Linux服务器请设置以下文件夹的属性为777或
       保证程序可读写：
	backup/
	cache/
	cache/html
	attachments/
	include/config.php
    3. 再把include/config.php复制覆盖上去就可以使用原有的数据了。如
       果连接不上数据源，请您检查config.php文件的设定。

四、插件的使用：
    1. 请到论坛(http://forum.f2blog.com)中的插件区下载需要的插件，如果发现有什么问题，请跟
　　　 帖说明。
    2. 下载插件后，上传到plugins目录就可以了，如果没有该目录，请您在服务器上先建立该文件夹。
    3. 然后在后台的"界面模组"->"插件设置"中激活相应的插件就可以了。
    4. 在Linux或Unix服务器，上传插件文件夹后，请确保该plugin文件夹属性为777，以便于您在后台
       可以修改里面的配置文件。

五、skin的使用：
    1. 请到论坛(http://forum.f2blog.com)中的skin区下载喜欢的skin，如果发现有什么问题，请跟
　　　 帖说明。
    2. 下载skin后，上传到skins目录就可以了，然后在后台的"界面模组"->"界面设置"中激活刚才的skin。
    3. 更多的skin下载，可以到http://bbs.pjhome.net中下载pjblog的skin。因为两个blog的skin可以共享。	


六、技术指导：
    安装中有问题，请访问(http://www.f2blog.com/installGuaid/index.php)取得帮助，如果还不行，
    请到论坛(http://forum.f2blog.com)中发表，同时请提供你的出错信息，最好截取错误图片，这样
    便于我们查找错误。	

							F2blog开发团队
							2007-03-01



===========================================================================================
		   歡迎使用F2blog，安裝前請閱讀該聲明
===========================================================================================
　　F2blog開發團隊自2006-05-12成立以來，結合目前網上流行的blog的功能，相互取長補短，形成了這
個F2blog。在此感謝參與F2blog開發的管理者，程序開發人員，美工，廣大測試者的熱心支持。
　　
    如果在使用過程中，你發現有什麼問題，或有很好的意見，請到F2blog官方發表你的問題或意見
(http://www.f2blog.com)。我們將盡力為你們提供服務與支持。
    
================================
F2blog v1.2 build 03.01 安裝說明

一、安裝條件：
    要安裝F2blog ，您的服務器（或虛擬主機，下同）必須滿足以下條件：
	*PHP版本在 4.0.6 以上；
	*支持MySQL，MySQL版本在 3.0.0 以上；
	*支持session和cookie；

    要順暢地使用F2blog v1.0全部功能，您的服務器最好還應具備下面的條件：
	*安裝了GD庫；
	*PHP版本在 4.3.0 以上；
	*支持XML。

    此外，下面的函數如果沒有打開，會影響附件管理，日誌附件的使用，以致於您不能保存新建文件
    夾和刪除文件。
	*opendir / readdir
	*unlink
	*fopen / fsockopen

二、全新安裝：
    1. 將F2blog文件夾下的所有文件上傳到服務器上。Unix和Linux服務器請設置以下文件夾的屬性為777或
       保證程序可讀寫：
	backup/
	cache/
	cache/html/
	attachments/
	include/config.php
    2. 執行 install/install.php，如果config.php文件裡面的$DBUser,$DBPass,$DBName值為空，輸
       入您的blog網址，系統會自動進入安裝頁面。

三、僅安裝程序：
    1. 將admin,include兩個目錄全部刪除。如想保留配置，請務必把include/config.php複製出來。
    2. 將F2blog文件夾下的所有文件上傳到服務器上。Unix和Linux服務器請設置以下文件夾的屬性為777或
       保證程序可讀寫：
	backup/
	cache/
	cache/html
	attachments/
	include/config.php
    3. 再把include/config.php複製覆蓋上去就可以使用原有的數據了。如
       果連接不上數據源，請您檢查config.php文件的設定。

四、插件的使用：
    1. 請到論壇(http://forum.f2blog.com)中的插件區下載需要的插件，如果發現有什麼問題，請跟
　　　 帖說明。
    2. 下載插件後，上傳到plugins目錄就可以了，如果沒有該目錄，請您在服務器上先建立該文件夾。
    3. 然後在後台的"界面模組"->"插件設置"中激活相應的插件就可以了。
    4. 在Linux或Unix服務器，上傳插件文件夾後，請確保該plugin文件夾屬性為777，以便於您在後台
       可以修改裡面的配置文件。

五、skin的使用：
    1. 請到論壇(http://forum.f2blog.com)中的skin區下載喜歡的skin，如果發現有什麼問題，請跟
　　　 帖說明。
    2. 下載skin後，上傳到skins目錄就可以了，然後在後台的"界面模組"->"界面設置"中激活剛才的skin。
    3. 更多的skin下載，可以到http://bbs.pjhome.net中下載pjblog的skin。因為兩個blog的skin可以共享。	


六、技術指導：
    安裝中有問題，請訪問(http://www.f2blog.com/installGuaid/index.php)取得幫助，如果還不行，
    請到論壇(http://forum.f2blog.com)中發表，同時請提供你的出錯信息，最好截取錯誤圖片，這樣
    便於我們查找錯誤。	

							F2blog開發團隊
							2007-03-01